# jenkins-test

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  testng.xml
src/main/java/: Main.java
src/test/java/: TestRunner.java
